WdtSupplies is a program for generating required files for Mapping in WoD.
It generate 4 needed files, but you need a WDT for this program.

REQUIRED 
This program need java environnement, be sure java is installed on your computer.

HOW TO USE ?
1) Open "Launch" with notepad or another text editor
2) Replace "Test.wdt" by the name of your wdt, and save
3) Put your wdt file in the folder
4) Launch Launch !

Program made by Rangorn !